---
influxdb:
  dependencies:
   - python-pycurl
   
  version: 0.8.0_amd64
  hash: 356e5ddca940e1571fb8383f8e421e7a1722c7ccdb04c5bd2278776d0f4dbafc
  
  bind_address: 127.0.0.1
  input_plugins:
   graphite:
    enabled: "true"
    port: 2003
    database: graphite