---
influxdb:
  dependencies:
   - python-pycurl
   
  version: 0.7.2_amd64
  hash: a191a4db09e09304da28ed0bb22905c751bb9bdc4afcd8a3b46cfb819d131e95
  
  bind_address: 127.0.0.1
  input_plugins:
   graphite:
    enabled: "true"
    port: 2003
    database: graphite