---
logstash:
  version: 1.3.3
  hash: a83503bd2aa32e1554b98f812d0b411fbc5f7b6b21cebb48b7d344474f2dfc6d
  path: /opt/logstash
  initial_java_heap: 256m
  maximum_java_heap: 256m
  dependencies:
    - openjdk-7-jdk
    - openjdk-7-jre
