---
rtorrent:
  dependencies:
    - rtorrent
    - tmux
  path: /srv/rtorrent
  user: rtorrent
  group: rtorrent

  port_range: 6890-6999
  download_rate: 0
  upload_rate: 0
  scgi_port: 127.0.0.1:5000
  
  sections:
