---
influxdb:
  dependencies:
   - python-pycurl

  version: 0.13.0_amd64
  hash: 18b9be8173b770f2c80d8a8c415535c2d2f66cec5e6a5d522415a18875422680

  bind_address: 127.0.0.1
  input_plugins:
   graphite:
    enabled: "true"
    port: 2003
    database: graphite
