---
influxdb:
  dependencies:
   - python-pycurl

  version: 0.8.8_amd64
  hash: 04f0b74ca102e2680191bbd83aa2601cd7ce1b50b3fd8aa7d7d084fa7032c492

  bind_address: 127.0.0.1
  input_plugins:
   graphite:
    enabled: "true"
    port: 2003
    database: graphite