---
influxdb:
  dependencies:
   - python-pycurl
   
  version: 0.8.3_amd64
  hash: c55b672cec4e745e8cbbd458dbac13824ca73ce42fac762ffe441809ebe9dab0
  
  bind_address: 127.0.0.1
  input_plugins:
   graphite:
    enabled: "true"
    port: 2003
    database: graphite