---
influxdb:
  dependencies:
   - python-pycurl

  version: 0.10.3-1_amd64
  hash: 106e4884d8c654f1e43b803b21acc86e6494cafc50a46bcdb4330d0a51bd7aea

  bind_address: 127.0.0.1
  input_plugins:
   graphite:
    enabled: "true"
    port: 2003
    database: graphite
