---
tmux:
  url: http://git.code.sf.net/p/tmux/tmux-code
  version: 2.0
  path: /usr/local/src/tmux
  dependencies:
    - build-essential
    - git
    - automake
    - libevent-dev
    - libncurses5-dev
