---
grafana:
  dependencies:
    - git
  url: https://github.com/grafana/grafana
  path: /opt/grafana
  version: v1.9.1
  
  influxdb:
    username: root
    password: root
    database: graphite
    grafana: grafana
