---
grafana:
  dependencies:
    - git
  url: https://github.com/grafana/grafana
  path: /opt/grafana"
  version: master
  
  influxdb:
    username: root
    password: root
    database: graphite
    graphana: grafana
