---
rbenv:
  url: https://github.com/sstephenson/rbenv
  version: master
  path: /usr/local/rbenv
  dependencies:
    - build-essential
    - git
    - libcurl4-openssl-dev
    - libmysqlclient-dev
    - libreadline-dev
    - libssl-dev
    - libxml2-dev
    - libxslt1-dev
    - zlib1g-dev

  build:
    url: https://github.com/sstephenson/ruby-build
    version: master

ruby:
  version: 2.1.2
  gems:
    - bundler
