---
- name: Install a networking society
  hosts: all
  sudo: True
  user: vagrant

  vars_files:
    - private_vars.yml

# setup the following servers before the base configuration
- include: dns_servers.yml
- include: mgmt_servers.yml
- include: logging_servers.yml

# configure all the servers according to this
- include: base_servers.yml

# specific servers are now configured
- include: irc_servers.yml
- include: www_servers.yml