---
diamond:
  path: /opt/diamond
  dependencies:
    - python-dev
    - python-pip
    - python-virtualenv

  interval: 10

  graphite:
    host: 127.0.0.1
    port: 2003

  graphitepickle:
    host: 127.0.0.1
    port: 2004

  collectors:
    - MemoryCollector
    - CPUCollector
    - NetworkCollector
    - LoadAverageCollector
    - DiskSpaceCollector
    - EntropyStatCollector
    - InterruptCollector
